# MediaPipe graph, simple input and output video 
# on CPU.
# Used in the example in
# mediapipie/examples/desktop/simpleIO:simple_io_tflite.

# Decodes an input video file into images and a video header.
node {
  calculator: "OpenCvVideoDecoderCalculator"
  input_side_packet: "INPUT_FILE_PATH:input_video_path"
  output_stream: "VIDEO:input_video"
  output_stream: "VIDEO_PRESTREAM:input_video_header"
}

# Shows stream on local window
node {
  calculator: "OpenCvVideoImShowCalculator"
  input_stream: "VIDEO:input_video"
  input_stream: "VIDEO_PRESTREAM:input_video_header"
}

# Needed to not raise (on mac os):
# 'NSWindow drag regions should only be invalidated on the Main Thread'
executor {
    type: "ApplicationThreadExecutor"
   }

